from matplotlib.pylab import date2num
import datetime
 
# 对tushare获取到的数据转换成candlestick_ohlc()方法可读取的格式
data_list = []
for dates,row in hist_data.iterrows():
    # 将时间转换为数字
    date_time = datetime.datetime.strptime(dates,'%Y-%m-%d')
    t = date2num(date_time)
    open,high,low,close = row[:4]
    datas = (t,open,high,low,close)
    data_list.append(datas)
 
# 创建子图
fig, ax = plt.subplots()
fig.subplots_adjust(bottom=0.2)
# 设置X轴刻度为日期时间
ax.xaxis_date()
plt.xticks(rotation=45)
plt.yticks()
plt.title("股票代码：601558两年K线图")
plt.xlabel("时间")
plt.ylabel("股价（元）")
mpf.candlestick_ohlc(ax,data_list,width=1.5,colorup='r',colordown='green')
plt.grid()

# lengend 图例绘图

http://matplotlib.org/tutorials/intermediate/legend_guide.html  #sphx-glr-tutorials-intermediate-legend-guide-py

http://www.th7.cn/Program/Python/201708/1229043.shtml
#
https://www.zhihu.com/question/62611557/answer/200802434  # 知乎
https://community.bigquant.com/t/Pandas-DataFrame数据图表可视化/46
https://community.bigquant.com/t/Pandas-DataFrame%E6%95%B0%E6%8D%AE%E5%9B%BE%E8%A1%A8%E5%8F%AF%E8%A7%86%E5%8C%96/46
https://bigquant.com/docs/tools.html
# 一些基础绘图的例子和讲解
http://blog.csdn.net/ywjun0919/article/details/8692018
http://blog.csdn.net/matrix_laboratory/article/details/50698239
http://lib.csdn.net/article/python/43243
http://www.labri.fr/perso/nrougier/teaching/matplotlib/
https://www.jianshu.com/p/12107e055844   #  Python matplotlib主要画图函数-统计方面.md
python常用可视化技巧（非常棒 下）
https://mp.weixin.qq.com/s?__biz=MzA3MDg0MjgxNQ==&mid=2652392049&idx=1&sn=73a5fcfc6840b0b247d9bb8e63783025&chksm=84da4aa1b3adc3b784f56f4d4e0bb9087b858243e24831ee609433eec5ec5a97404166c6f676&mpshare=1&scene=1&srcid=1229cCGKnD9ndVRw3y2TgUP1&pass_ticket=NjBZJF4hlqk2OkLcoRAusuMJAY9OFJZ26PBQf%2Bu9deWiSo6dM%2FpYF1RGEw%2Be7lM3#rd

http://www.cnblogs.com/zhizhan/p/5615947.html
