from matplotlib.pylab import date2num
import datetime
 
# 对tushare获取到的数据转换成candlestick_ohlc()方法可读取的格式
data_list = []
for dates,row in hist_data.iterrows():
    # 将时间转换为数字
    date_time = datetime.datetime.strptime(dates,'%Y-%m-%d')
    t = date2num(date_time)
    open,high,low,close = row[:4]
    datas = (t,open,high,low,close)
    data_list.append(datas)
 
# 创建子图
fig, ax = plt.subplots()
fig.subplots_adjust(bottom=0.2)
# 设置X轴刻度为日期时间
ax.xaxis_date()
plt.xticks(rotation=45)
plt.yticks()
plt.title("股票代码：601558两年K线图")
plt.xlabel("时间")
plt.ylabel("股价（元）")
mpf.candlestick_ohlc(ax,data_list,width=1.5,colorup='r',colordown='green')
plt.grid()

# lengend 图例绘图

http://matplotlib.org/tutorials/intermediate/legend_guide.html#sphx-glr-tutorials-intermediate-legend-guide-py
#
https://www.zhihu.com/question/62611557/answer/200802434  # 知乎
https://community.bigquant.com/t/Pandas-DataFrame数据图表可视化/46
https://community.bigquant.com/t/Pandas-DataFrame%E6%95%B0%E6%8D%AE%E5%9B%BE%E8%A1%A8%E5%8F%AF%E8%A7%86%E5%8C%96/46
https://bigquant.com/docs/tools.html
