一文读懂机器学习概率图模型（附示例&学习资源）
https://mp.weixin.qq.com/s?__biz=MzI1MjQ2OTQ3Ng==&mid=2247487117&idx=1&sn=735888a780c53e36e56235f16e7b3c5e&chksm=e9e20706de958e10ff10eca91c5066b06f2e8672a2bb6209ea3258940d442897729c1d52842d&mpshare=1&scene=1&srcid=1212hP43ik96ovnfZK999Hd5&pass_ticket=NjBZJF4hlqk2OkLcoRAusuMJAY9OFJZ26PBQf%2Bu9deWiSo6dM%2FpYF1RGEw%2Be7lM3#rd
https://www.zhihu.com/question/26006703    #  知乎 资料大全



机器学习和深度学习视频资料精选（附学习资料）

2017-11-22 大数据


第一部分 基础语言

pandax视频教程

链接: https://pan.baidu.com/s/1pLqavVX
密码: fath

python入门到精通

链接: https://pan.baidu.com/s/1mhVNIkC 
密码: cvp3


第二部分 数据篇

链接: https://pan.baidu.com/s/1pLK25zP 
密码: qtuu


第三部分 机器学习部分

吴恩达机器学习

链接: https://pan.baidu.com/s/1i5QKxiX 
密码: wcx9

机器学习与量化交易项目

链接: https://pan.baidu.com/s/1qY6nsBi 
密码: p3t2

林轩田：机器学习基石

链接: https://pan.baidu.com/s/1nvuimnR 
密码: b8zn

林轩田：机器学习技巧

链接: https://pan.baidu.com/s/1jHO0njw 
密码: 246v

Ng视频课程和讲义

链接: https://pan.baidu.com/s/1i48TjGp 
密码: hnnn

机器学习

链接: https://pan.baidu.com/s/1qXP9Sao 
密码: ri67

龙星计划 机器学习课程（余凯&&张潼 ）

链接: https://pan.baidu.com/s/1qYubZVA 
密码: by8j

Scikit Learn 机器学习

链接: https://pan.baidu.com/s/1ccTE7k 
密码: s3he


第四部分 深度学习

Udacity 深度学习

链接: https://pan.baidu.com/s/1miOCuKw 
密码: h8kg

hinton 深度学习视频课程

链接: https://pan.baidu.com/s/1c11BO56 
密码: 34vw

deep learning for NLP

链接: https://pan.baidu.com/s/1jIoiD3S 
密码: 736d


第五部分 机器学习书籍

《机器学习》 Tom Mitchell；虽然是很老的书，但是入门还是非常经典的。
《统计学习方法》李航 《机器学习（西瓜书)》周志华 《机器学习实践》 《Python机器学习预测分析核心算法》 《图解机器学习》


第六部分 深度学习书籍

《神经网络与深度学习》 《TensorFlow实践Google深度学习框架》 《深度学习 21天实战Caffe》 《Python自然语言处理》

人工智能
链接: http://pan.baidu.com/s/1bV2aXS 密码: 7ydc 

机器学习
链接: http://pan.baidu.com/s/1bpy6wI7 密码: yiwj 

深度学习
链接: http://pan.baidu.com/s/1kVp2B7T 密码: 8xey 

算法
链接：http://pan.baidu.com/s/1pLkAFzH 密码: ewj2 

自然语言处理（NLP）
链接：http://pan.baidu.com/s/1ckvmuq 密码: te6q 

推荐系统
链接：http://pan.baidu.com/s/1dEWHXzb 密码: 3ux1 

斯坦福NLP课程
链接：http://pan.baidu.com/s/1hsqU8cc 密码: px2c 

神经网络、深度学习方向
链接：http://pan.baidu.com/s/1miPsvkG 密码: npvp 

大规模人脸标注数据集 
链接:http://pan.baidu.com/s/1boBhqfP 密码: 4nt5 

数据集
链接：http://pan.baidu.com/s/1c2w2vZy 密码:frmf 

TensorFlow教程
链接：http://pan.baidu.com/s/1c11BLCW 密码: gk45 

模型
链接：http://pan.baidu.com/s/1jHJa5Zg 密码: 9tgc 

数据分析
链接：http://pan.baidu.com/s/1eSP43J0 密码: dfp9 

Python入门课程
链接：http://pan.baidu.com/s/1c1TvZYK 密码: 1zb7

论文合集
链接：http://pan.baidu.com/s/1mieBjcc 密码: 74f2 

计算机视觉
链接：http://pan.baidu.com/s/1qXJ4o4s 密码: 7kta 

编程教程
链接：http://pan.baidu.com/s/1kUAQXoj 密码: x35a 

CNCC2016演讲
链接：http://pan.baidu.com/s/1o8qIqZg 密码: dv5s 
备份：http://cloud.189.cn/t/I3Q7biaUVZja

来源：大数据挖掘DT数据分析
